[gd_scene load_steps=21 format=3 uid="uid://dra80excggaha"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_5dio6"]
[ext_resource type="Texture2D" uid="uid://75j0mmxrlsun" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_kqm7f"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_5fjme"]
[ext_resource type="FontFile" uid="uid://d2pv4jcacaefo" path="res://Assets/RifficFree-Bold.ttf" id="2_ayaec"]
[ext_resource type="Texture2D" uid="uid://dakllojxanthn" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_71i0o"]
[ext_resource type="Texture2D" uid="uid://ce2gc78c5bf2" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_47sti"]
[ext_resource type="Texture2D" uid="uid://b2nx3a44xiyrx" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_87l3c"]
[ext_resource type="Texture2D" uid="uid://c8obd0m3wew3" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_u1nj1"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="9_kbgne"]
[ext_resource type="Texture2D" uid="uid://05ure40jsetk" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_mhrua"]
[ext_resource type="Texture2D" uid="uid://bi6gns7apyik8" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_a65nd"]
[ext_resource type="Resource" uid="uid://cwgjnnl0hmeu1" path="res://Resources/player_health_stat.tres" id="10_fa81k"]
[ext_resource type="Resource" uid="uid://djmi4oxhvxcby" path="res://Resources/player_strength_stat.tres" id="12_0rtb1"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_7cygx"]
[ext_resource type="Texture2D" uid="uid://bgmva5uos8whk" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_is3uo"]
[ext_resource type="Texture2D" uid="uid://cnjcrpdo2wci7" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_hnfk0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3pxp"]
texture = ExtResource("3_71i0o")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2gf6"]
texture = ExtResource("6_47sti")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2s6ap"]
texture = ExtResource("7_87l3c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmgfw"]
texture = ExtResource("15_is3uo")

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dio6")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5fjme")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_kqm7f")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ayaec")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_b3pxp")
theme_override_styles/hover = SubResource("StyleBoxTexture_b3pxp")
theme_override_styles/focus = SubResource("StyleBoxTexture_b3pxp")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_x2gf6")
script = ExtResource("2_5fjme")
container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2s6ap")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_u1nj1")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ayaec")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_kbgne")
statResource = ExtResource("10_fa81k")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2s6ap")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_mhrua")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ayaec")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_kbgne")
statResource = ExtResource("12_0rtb1")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2s6ap")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_a65nd")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ayaec")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_7cygx")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rmgfw")
script = ExtResource("2_5fjme")
container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ayaec")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_hnfk0")
