[gd_scene load_steps=3 format=3 uid="uid://bwv6e1akbyolm"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_svaeu"]
[ext_resource type="PackedScene" uid="uid://b2kblijq0hpvy" path="res://Scenes/Characters/Player/player.tscn" id="2_dj7pj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_svaeu")

[node name="Player" parent="." instance=ExtResource("2_dj7pj")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.18203)
