[gd_scene load_steps=95 format=3 uid="uid://b2kblijq0hpvy"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_f52qr"]
[ext_resource type="Texture2D" uid="uid://cn81nr088ux7a" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="1_hv3m4"]
[ext_resource type="Resource" uid="uid://cwgjnnl0hmeu1" path="res://Resources/player_health_stat.tres" id="2_g0dre"]
[ext_resource type="Texture2D" uid="uid://bcr302agnxgwe" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_ukslh"]
[ext_resource type="Texture2D" uid="uid://db8yuljn4g18l" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="2_xxm1d"]
[ext_resource type="Texture2D" uid="uid://box281x6i3dob" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_axc6a"]
[ext_resource type="Resource" uid="uid://djmi4oxhvxcby" path="res://Resources/player_strength_stat.tres" id="3_kev1b"]
[ext_resource type="Texture2D" uid="uid://uapsyvvjop6q" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_hlxts"]
[ext_resource type="Texture2D" uid="uid://d30kwkuubjeox" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_31jwf"]
[ext_resource type="Texture2D" uid="uid://doox2bhbep71u" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_rpq3v"]
[ext_resource type="Texture2D" uid="uid://bqb8so8pdyryk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_vsymk"]
[ext_resource type="Texture2D" uid="uid://dw53tnfsfi6cm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_jhx27"]
[ext_resource type="Texture2D" uid="uid://cqkus3y6n8fvw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_3s1ft"]
[ext_resource type="Texture2D" uid="uid://flwefhtxpsc3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_oj240"]
[ext_resource type="Texture2D" uid="uid://y0x57h7t2y45" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_vptpi"]
[ext_resource type="Texture2D" uid="uid://dltiv8hfffaed" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_7jook"]
[ext_resource type="Texture2D" uid="uid://cnu8ojodqwe2w" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_dxp0v"]
[ext_resource type="Texture2D" uid="uid://ctnsxchxuyksr" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_w7boe"]
[ext_resource type="Texture2D" uid="uid://c8g4hrwmpsbf1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_885u6"]
[ext_resource type="Texture2D" uid="uid://qpcwgn2puhoi" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_dy5tl"]
[ext_resource type="Texture2D" uid="uid://dkldymr7a40vc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_flq0p"]
[ext_resource type="Texture2D" uid="uid://bja5cqpaask0a" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_bbhuy"]
[ext_resource type="Texture2D" uid="uid://jkulff61soxv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_gjyjq"]
[ext_resource type="Texture2D" uid="uid://bbff0eumhvcn2" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_bywix"]
[ext_resource type="Texture2D" uid="uid://ccepknqwfy3pn" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_kd8vj"]
[ext_resource type="Texture2D" uid="uid://qsi54t72tscc" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="22_vdge7"]
[ext_resource type="Texture2D" uid="uid://bebn4g3yfuoyy" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_0wkh0"]
[ext_resource type="Texture2D" uid="uid://b2woqqgqh7dbk" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_qotsv"]
[ext_resource type="Texture2D" uid="uid://cufp31ldi68yq" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_a3wfa"]
[ext_resource type="Texture2D" uid="uid://5jyim8iuok0h" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_hagxs"]
[ext_resource type="Texture2D" uid="uid://cx27aivbs5lqn" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_jci62"]
[ext_resource type="Texture2D" uid="uid://wrujx6hm706t" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_d7p00"]
[ext_resource type="Texture2D" uid="uid://bdf8ndjlfqdcm" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_5v687"]
[ext_resource type="Texture2D" uid="uid://0sb88o7iaekf" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_lhsje"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_2ibfr"]
[ext_resource type="Texture2D" uid="uid://dnrry84jmgxe0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_c03kn"]
[ext_resource type="Texture2D" uid="uid://dc2go5nr0pxk5" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_6qulb"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_eslxn"]
[ext_resource type="Texture2D" uid="uid://f7j0elf8xs5o" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_0xj1x"]
[ext_resource type="Texture2D" uid="uid://c43flexjd47pw" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_ixhln"]
[ext_resource type="Texture2D" uid="uid://cw7mha0bcmng5" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_7esoa"]
[ext_resource type="Texture2D" uid="uid://b57u8kukqxvpj" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_ha44i"]
[ext_resource type="PackedScene" uid="uid://cmw1005384c48" path="res://Scenes/Characters/state_machine.tscn" id="38_oy0p1"]
[ext_resource type="Texture2D" uid="uid://bjx5bnm2akmun" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="39_diiur"]
[ext_resource type="Texture2D" uid="uid://dcsdgouu7gak8" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="40_6acqt"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="40_38bak"]
[ext_resource type="Texture2D" uid="uid://ci7g38mgjxm00" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="41_lfuvf"]
[ext_resource type="Texture2D" uid="uid://feyig6gmaud5" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="42_jwcjx"]
[ext_resource type="Texture2D" uid="uid://yt1p612jnj7c" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="43_apjmj"]
[ext_resource type="Texture2D" uid="uid://c0vq5dlxhn87y" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="44_kb2s7"]
[ext_resource type="Texture2D" uid="uid://cdgtsiycuhs1s" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="45_707yr"]
[ext_resource type="Texture2D" uid="uid://c3ec34rmmtug6" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="46_1g8dn"]
[ext_resource type="Texture2D" uid="uid://68ghaxnxskhk" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="47_nek7p"]
[ext_resource type="Texture2D" uid="uid://em0fv23lbef" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="48_4q0tq"]
[ext_resource type="Texture2D" uid="uid://cttlse3xybqkw" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="49_mx7xy"]
[ext_resource type="Texture2D" uid="uid://cuedi7oy6vpt8" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="50_gdb3c"]
[ext_resource type="Texture2D" uid="uid://bctd02hmvicao" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="51_ewgj0"]
[ext_resource type="Texture2D" uid="uid://blxu5basvmnnn" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="52_nd406"]
[ext_resource type="Texture2D" uid="uid://v4gc2avy5cda" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="53_m07i8"]
[ext_resource type="Texture2D" uid="uid://6kvyxm4vtun7" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="54_6pkpm"]
[ext_resource type="Texture2D" uid="uid://n0pwgy514o56" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="55_jolum"]
[ext_resource type="Texture2D" uid="uid://241hmelyanfv" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="56_ser6t"]
[ext_resource type="Texture2D" uid="uid://bfm8pdqxao3ue" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="57_erqyq"]
[ext_resource type="Texture2D" uid="uid://dx0t41qyb1v7m" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="58_153mk"]
[ext_resource type="Texture2D" uid="uid://srhykx4xpplo" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="59_08nvl"]
[ext_resource type="Texture2D" uid="uid://qet056w86o8s" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="60_qdpr5"]
[ext_resource type="Texture2D" uid="uid://cmr8amnn1r3hc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="61_oaef6"]
[ext_resource type="Texture2D" uid="uid://bhoa3dtqkoejn" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="63_b5ew3"]
[ext_resource type="Texture2D" uid="uid://dhi7jcrvgocxf" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_d061a"]
[ext_resource type="Texture2D" uid="uid://dwaqsvy5asvj4" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_nmq0r"]
[ext_resource type="Texture2D" uid="uid://2nxe2knsp3dv" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_aeelo"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_wm8dy"]
[ext_resource type="Texture2D" uid="uid://nw1ic01mph85" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_3w0ry"]
[ext_resource type="Texture2D" uid="uid://yt21m1q21t2f" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_rqtom"]
[ext_resource type="Texture2D" uid="uid://bf32hnya7xy8r" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_s7k4q"]
[ext_resource type="Texture2D" uid="uid://di2udrjls6y82" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_pxcb6"]
[ext_resource type="Texture2D" uid="uid://crbrxt6w0dc5p" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_doioy"]
[ext_resource type="Texture2D" uid="uid://b2rekp1wr7jfp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_1kuoc"]
[ext_resource type="Texture2D" uid="uid://drmnfrujbn61k" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_333te"]
[ext_resource type="Texture2D" uid="uid://b67ugmwcfvpax" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_5j4vj"]
[ext_resource type="Texture2D" uid="uid://cnill62ehks12" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_84jek"]
[ext_resource type="Texture2D" uid="uid://btuc37w7lmpd8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_lqv42"]
[ext_resource type="Texture2D" uid="uid://b3g13vynhdgeq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_8uho3"]
[ext_resource type="PackedScene" uid="uid://dciraoix5u57g" path="res://Scenes/Abilities/bomb.tscn" id="83_iokxg"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="83_jmhdg"]

[sub_resource type="Animation" id="Animation_iw6jp"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_diiur"), ExtResource("40_6acqt"), ExtResource("41_lfuvf"), ExtResource("42_jwcjx"), ExtResource("43_apjmj"), ExtResource("44_kb2s7"), ExtResource("45_707yr"), ExtResource("46_1g8dn"), ExtResource("47_nek7p"), ExtResource("48_4q0tq"), ExtResource("49_mx7xy"), ExtResource("50_gdb3c")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_4umwi"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1666, 0.2499, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_ewgj0"), ExtResource("52_nd406"), ExtResource("53_m07i8"), ExtResource("54_6pkpm"), ExtResource("55_jolum"), ExtResource("56_ser6t"), ExtResource("57_erqyq"), ExtResource("58_153mk"), ExtResource("59_08nvl"), ExtResource("60_qdpr5"), ExtResource("61_oaef6"), ExtResource("2_xxm1d")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_ec7xr"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.832424),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_c03kn"), ExtResource("33_6qulb"), ExtResource("34_0xj1x"), ExtResource("35_ixhln"), ExtResource("36_7esoa"), ExtResource("37_ha44i")]
}

[sub_resource type="Animation" id="Animation_nwisq"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_b5ew3"), ExtResource("64_d061a"), ExtResource("65_nmq0r"), ExtResource("66_aeelo"), ExtResource("67_3w0ry"), ExtResource("68_rqtom"), ExtResource("69_s7k4q"), ExtResource("70_pxcb6"), ExtResource("71_doioy"), ExtResource("72_1kuoc"), ExtResource("73_333te"), ExtResource("74_5j4vj"), ExtResource("75_84jek"), ExtResource("76_lqv42"), ExtResource("77_8uho3")]
}

[sub_resource type="Animation" id="Animation_qj85w"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ukslh"), ExtResource("3_axc6a"), ExtResource("4_hlxts"), ExtResource("5_31jwf"), ExtResource("6_rpq3v"), ExtResource("7_vsymk"), ExtResource("8_jhx27"), ExtResource("9_3s1ft"), ExtResource("10_oj240"), ExtResource("11_vptpi"), ExtResource("12_7jook"), ExtResource("13_dxp0v"), ExtResource("14_w7boe"), ExtResource("15_885u6"), ExtResource("16_dy5tl"), ExtResource("17_flq0p"), ExtResource("18_bbhuy"), ExtResource("19_gjyjq")]
}

[sub_resource type="Animation" id="Animation_r27b1"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_bywix"), ExtResource("21_kd8vj"), ExtResource("22_vdge7"), ExtResource("23_0wkh0"), ExtResource("24_qotsv"), ExtResource("1_hv3m4"), ExtResource("25_a3wfa"), ExtResource("26_hagxs"), ExtResource("27_jci62"), ExtResource("28_d7p00"), ExtResource("29_5v687"), ExtResource("30_lhsje")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoteg"]
_data = {
"Attack1": SubResource("Animation_iw6jp"),
"Attack2": SubResource("Animation_4umwi"),
"Dash": SubResource("Animation_ec7xr"),
"Death": SubResource("Animation_nwisq"),
"Idle": SubResource("Animation_qj85w"),
"Move": SubResource("Animation_r27b1")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yiwoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qepg1"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayerNode", "Sprite3DNode", "StateMachineNode", "HurtboxNode", "HitboxNode", "HitboxShapeNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.2
script = ExtResource("1_f52qr")
stats = Array[Object]([ExtResource("2_g0dre"), ExtResource("3_kev1b")])
AnimationPlayerNode = NodePath("AnimationPlayer")
Sprite3DNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("Hurtbox")
HitboxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("52_nd406")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xoteg")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_oy0p1")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_2ibfr")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_eslxn")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("40_38bak")
dashTimerNode = NodePath("Timer")
bombScene = ExtResource("83_iokxg")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("66_wm8dy")
comboTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_jmhdg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.291883, 0)
shape = SubResource("CapsuleShape3D_yiwoq")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_qepg1")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292035, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_yiwoq")
